{
  "name": "typescript-console-starter",
  "version": "0.1.0",
  "description": "A starter template for TypeScript console apps running on Node.js",
  "author": "smack0007",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smack0007/typescript-console-starter"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "tsc-watch --onSuccess \"node ./build/main.js\"",
    "lint": "tslint --project ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "tsc-watch": "^1.0.16",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
