{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts"
  ]
}